<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        
      }
      .container{
        
        width: 50%;
        max-width: 400px;
        margin: 0 auto;
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 20px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        border-radius: 25px;
        border:1px solid antiquewhite

      }

      p {
        background: #fed1f5;
        color: #af4b27;
        padding: 10px;
        visibility: hidden;
      }
      .randomize{
        border: none;
        padding:10px;
        cursor: pointer;
        color: brown;
        background-color: bisque;
        border-radius: 25px;
        border: 1px solid darkred;
      }
    </style>
  </head>

  <body>
    <div  class="container">
        <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
        </div>
        <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
        </div>
        <div>
        <button class="randomize">Generate random story</button>
        </div>
        <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>